* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
header {
    padding: 14px 160px;
    display: flex;
    justify-content: space-between;
    height: 72px;
    width: 100%;
    border-bottom: 1px solid #EAECF0;
    align-items: center;
}

.sp {
    border: 1px solid #EAECF0;
}

.descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #667085;
    margin-bottom: 50px;

}
header button {
    width: 44px;
    height: 44px;
    border: none;
    background-color: white;
}

footer{
    width: 100%;
    padding: 14px 160px;
}

.tarif {
    width: 334px;
    height: 88px;
    gap: 48px;
    opacity: 0px;
}

#this {
    background: radial-gradient(130.07% 94.9% at 28.14% 5.1%, rgba(251, 213, 254, 0.8) 10.57%, #FEFFD9 63.61%, #FFFFFF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.tarif button{
    width: 198px;
    height: 44px;
    padding: 10px 18px 10px 18px;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #EAECF0;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #354153;
    margin-top: 134px;



}
.checkers{
    width: 334px;
    height: 144px;
    margin-top: 16px;
}
.check{
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #354153;
    margin: 16px;

}

.price {
    display: flex;
    height: 64px;
    margin-bottom: 30px;
}

.price1 {
    color: #0D1421;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    text-align: left;
}

.price2 {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    align-items: end;
    color: #667085;
    padding-bottom: 8px;

}

footer p{
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

main {
    padding: 20px 160px;
}

main .articles{
    display: flex;
    justify-content: space-between;
}

.tar{
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: #0D1421;
    margin-bottom: 15px;
}

article{
    border: 1px solid #EAECF0;
    border-radius: 8px;
    width: 382px;
    height: 628px;
    margin-top: 24px;
    padding: 24px 24px 24px 24px;
    gap: 24px;
}

main nav{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
}

select {
    width: 202px;
    height: 40px;
    color: #354153;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    border: 1px solid #EAECF0;
    border-radius: 8px;
}

.logo {
    display: flex;
    gap: 16px;
}

.logo p {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}