* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
}

.images {
    position: relative;
    display: inline-block;
}

.favorite-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 10;
}

button {
    border: 1px solid #888888;
    border-radius: 50px;
    font-weight: 700;
}

article button{
    font-size: 18px;
    width: 100%;
    height: 37px;
}

header button{
    font-size: 14px;
}

body {
    margin-left: 400px;
}

/* nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 4fr));
    grid-template-rows: 1fr;
    
} */

header, main, footer {
    max-width: 1280px;
    background-color: aqua;
}

header p{
    color: #292929;
    font-size: 24px;
    font-weight: 700;
}


header a{
    color: #292929;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-auto-rows: minmax(81px, auto);
    justify-items: start;
    align-items: center;
}

.logo {
    display: grid;
    justify-items: left;
    align-items: left;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    margin-bottom: 52px;
}

footer {
    background-color: #EDEDED;
    display: grid;
    grid-auto-rows: minmax(81px, auto);
    justify-items: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #ABABAB;
}