* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

a {
    text-decoration: none;
}

header {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

header p {
    color: white;
    text-align: center;
}

main {
    display: grid;
    gap: 10vh;
    margin-top:5vh;
}
.header-bg-prewiev-main {
    font-family: 'Bebas Neue';
    font-size: 60px;
    letter-spacing: 5.7px;
}

.header-bg {
    height: 84vh;
    background: url(media/header.png) 50% / cover no-repeat fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 20% 40%;
}

.header-bg-logo {
    text-align: center;
    margin-top: 35px;
}

.header-bg-down {
    font-size: 11px;
    letter-spacing: 3.7px;
    display: grid;
    align-items: end;
    margin-bottom: 60px;
}

.header-nav {
    height: 8vh;
    display: grid;
    grid-template-columns: 40% 42%;
    border-bottom: 1px solid #E6E6E6;
}

.header-nav-logo {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header-nav-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 12px;
    gap: 5px;
}

.header-nav-nav a {
    color: #48555B;
    font-weight: 600;
}

.header-nav-nav #this {
    color: #00A4E5;
}

.main-story {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(274px, auto);
    justify-items: center;
    padding: 0px 7px;
}

.main-story-h {
    font-size: 18px;
    letter-spacing: 2.3px;
    color: #48555B;
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: 700;
}

#blueline {
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    margin-top: 5px;
    
}

.main-story-about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    justify-content: start;
    color: white;
    font-size: 24px;
    font-weight: 700;
    gap: 20px;
}

.main-story-about-cards article {
    padding: 14px;
    max-height: 224px;
}

.main-story-about-cards p {
    width: 100px;
}

#story-card1 {
    background: url(media/rec1.png) no-repeat;
    background-size: 100% 100%;
}

#story-card2 {
    background: url(media/rec2.png) no-repeat;
    background-size: 100% 100%;
}

#story-card3 {
    background: url(media/rec3.png) no-repeat;
    background-size: 100% 100%;
}

.main-story-about-text {
    display: grid;
    padding: 0px 5% 0px 0px;
}

.main-story-about {
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #48555B;
}

.about-text-h1 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.about-text-h2 {
    font-size: 13px;
    letter-spacing: 0.2px;
    line-height: 23px;
}

.main-capabilities-upper{
    display: grid;
    grid-template-columns: 30% 52% 18%;
    max-width: 1000px;
    margin-bottom: 5vh;
}

.blue {
    width: 100%;
    height: 100%;
    background-color: #00A4E5;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-self: end;
    margin-right: 1px;
}

.blue p{
    font-size: 13px;
    color: white;
}

#capa p {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.3px;
    font-weight: 600;
    color: #48555B;
    margin-bottom: 5px;
}


#capa-text {
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #48555B;
}

.main-capabilities {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 7px;
}

.main-capabilities-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    justify-content: center;
    width: 100%;
    gap: 27px;
}

.capability {
    min-height: 330px;
    padding: 38px 23px;
    display: grid;
    justify-content: space-between;
    border: 1px solid #E6E6E6;
}

.capability-primary {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.42px;
    color: #48555B;
    font-weight: 700;
}

.capability-secondary {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.187px;
    color: #48555B;
}

.footer-bg {
    height: 68vh;
    background: url(media/footer.png) 50% / cover no-repeat;
    
    display: grid;
    grid-template-rows: 40% 60%;
    justify-items: center;
    align-items: center;
}

.footer-bg-touch {
    width: 150px;
    height: 40px;
    background-color: #00A4E5;
    align-self: start;
    color: #FFFFFF;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 13px;
    line-height: 15.23px;
    font-weight: 700; 
}

.footer-bg-text {
    max-width: 350px;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.15px;
    text-align: center;
    font-weight: 600;
    color: #48555B;
    align-self: end;
    margin-bottom: 40px;
    
}

.footer-mail {
    display: grid;
    grid-template-rows: 13vh auto 5vh;
}

.email-container p {
    font-size: 22px;
    line-height: 25.78px;
    letter-spacing: 0.84px;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-right: 20px;
}

.email-container {
    background-color: #171819;
    display: grid;
    grid-template-columns: 20% 15% 5%;
    align-items: center;
    justify-content: center;
    padding: 0px 7px;
}

.email-container input {
    padding-left: 10px;
    border: 1px solid #979797;
}

.email-container button {
    font-size: 13px;
    line-height: 15.23px;
    letter-spacing: 0.5px;
    color: white;
    text-align: center;
    background-color: #00A4E5;
    border: none;
}

.inp {
    height: 40px;
}

.copyright {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #171819;
    font-size: 11px;
    line-height: 12.89px;
    letter-spacing: 0.84px;
    color: white;
}

.footer-mail nav {
    background-color: #141A20;
    display: grid;
    justify-items: center;
}

.na {
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    color: white;
    justify-content: space-between;
}

.na1 {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr;
    height: max-content;
    gap: 20px;
}

.na2 {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: max-content;
    gap: 20px;
    font-family: OpenSans;
    font-size: 11px;
    line-height: 25px;
    letter-spacing: 0.8461539149284363px;
}

#LINKS {
    grid-column: span 3;
}

.na3 {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    gap: 20px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.846px;
}

#con {
    grid-column: span 2;
}

#con, #LINKS, #cmp {
    font-size: 11px;
    line-height: 12.89px;
    letter-spacing: 0.846px;
}

.con-con {
    display: grid;
    gap: 20px;
}

.na1-p {
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.85px;
}

@media (width < 441px) {
    .header-nav-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
        justify-items: center;
        align-items: center;
        font-size: 12px;
        gap: 5px;
        padding: 5px;
    }

    .med {
        grid-column: span 2;
    }

    .med1 {
        grid-column: span 3;
    }
}

@media (width < 1030px) {
    .email-container {
        background-color: #171819;
        display: grid;
        grid-template-columns: 40% 40% 15%;
        align-items: center;
        justify-content: center;
        padding: 0px 7px;
    }
}

@media (width < 618px) {
    .main-capabilities-upper{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        max-width: 1000px;
        margin-bottom: 5vh;
    }

    .blue {
        margin-top: 10px;
        grid-column: span 2;
    }
}