* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

aside {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    float: left;
    border-right: 1px solid #EAECF0;
    height: 100vh;
    width: 15%;
    position: sticky;
    top: 0;
}

.logo img {
    animation: spin 3s linear infinite;
}

.logo {
    display: flex;
    gap: 16px;
}

aside header {
    padding: 32px 24px 0px 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #354153;
}
.search {
    border-radius: 8px;
    border: 1px solid #EAECF0;
    width: 100%;
    height: 36px;
    padding: 8px 16px;
    margin-top: 20px;
    margin-bottom: 16px;
}

aside a{
    text-decoration: none;
    color: #354153;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

aside nav div{
    display: flex;
    height: 36px;
    padding: 6px 8px 6px 24px;
    border-radius: 8px;
}

#this {
    background-color: #F2F4F7;
    color: #0D1421;
    padding-left: 8px;
}

aside footer{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #667085;
    padding: 32px 24px;
}

main header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 32px 24px 24px 32px;
    border-bottom: 1px solid #EAECF0;
    align-items: center;
    height: auto;
}

main header div {
    display: grid;
    justify-items: end;
}

main header h1 {
    color: #0D1421;
    font-size: 30px;
    font-weight: 600;
}

main header select {
    color: #354153;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    border: 1px solid #EAECF0;
    border-radius: 8px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 370px));
    justify-content: center;
    gap: 30px;
    padding: 24px;
}

article{
    display: flex;
    flex-direction: column;
    aspect-ratio: 370 / 600;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    padding: 24px;
    overflow: hidden;
}

article div{
    display: flex;
    justify-content: space-between;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #667085;
    margin-bottom: 16px;
}

.article-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #0D1421;
    margin: 16px 0px;
}

.article-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #354153;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s;
}

#loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ddd;
    border-top: 6px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dropdown {
    position: relative;
    display: inline-block;
    justify-self: end;
}

.dropdown-button {
    padding: 12px 20px;
    font-size: 16px;
    color: #333;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.test {
    display: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 8px;
    min-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #354153;
    padding: 12px 20px;
    border-radius: 6px;
    
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #F2F4F7; 
}

.show {
    display: block
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-content: left;
    gap: 30px;
    padding: 24px;
}

.cardsone {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 370px));
    justify-content: left;
    gap: 30px;
    padding: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    aspect-ratio: 370 / 600;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    padding: 24px;
    overflow: hidden;
}

.card-div{
    display: flex;
    justify-content: space-between;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #667085;
    margin-bottom: 16px;
}

.card {
    transition: transform 0.3s ease;
    transform: scale(1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

main header nav {
    display: none;
}

@media (width < 1445px) {
    aside {
        display: none;
    }
    
    .test{
        display:grid;
    }

    .test input {
        border-radius: 8px;
        border: 1px solid #EAECF0;
        width: 100%;
        height: 36px;
        padding: 0px 16px;
        margin-top: 15px;
    }

    .test header{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 16px 24px 0px 24px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: #354153;
        justify-items: left;
        align-items: center;
    }

    main {
        margin-top: 0px;
        padding-top: 0px;
    }

    main header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 16px 24px 24px 32px;
        border-bottom: 1px solid #EAECF0;
        align-items: center;
        height: auto;
    }


    main header nav {
        margin-top: 10px;
        grid-column: span 2;
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: center;
        align-items: center;
    }

    #this {
        background-color: #F2F4F7;
        color: #0D1421;
        padding-left: 8px;
    }

    main header nav a{
        text-decoration: none;
        color: #354153;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        justify-content: center;
    }
    
    main header nav div{
        padding: 6px 8px 6px 8px;
        border-radius: 8px;
    
    }
}

@media (width < 500px) {

    .main-header h1{
        color: #0D1421;
        font-size: 17px;
        font-weight: 600;
    }

    .logo {
        font-size: 17px;
    }

}

/* @media (width < 458px) {
    #this a{
        background-color: #F2F4F7;
        color: #0D1421;
    }
    
} */

@media (width < 454px) {
    .navig {
        margin-top: 10px;
        grid-column: span 2;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        justify-items: center;
        align-items: center;
    }
    
}